{
  "name": "express-generator-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "debugstart": "DEBUG=RESTful-blog:* npm start",
    "debug": "DEBUG=RESTful-blog:* npm run devstart"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-sanitizer": "^1.0.5",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
